/* VARIABLES AND GLOBAL SPACING */
:root {
    --primary-color: #76253C;
    --secondary-color: #FFCCB9;
    --optional-color: #F9F5F1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GLOBAL CONFIGURATION */
html {
    font: 400 62.5% 'Montserrat', sans-serif;
}

body {
    background-color: #fff;
}

h2 {
    color: var(--primary-color);
    font-size: 3.2rem;
    padding: 2rem;
    text-align: center;
}

h3 {
    color: var(--primary-color);
    font-size: 1.6rem;
}

p {
    color: #0A0A0A;
    font-size: 1.7rem;
    line-height: 2.5rem;
}

.main-container {
    display: flex;
    align-items: center;
    max-width: 55vw;
    margin: 0 auto;
}

.button {
    font-size: 1.8rem;
    text-decoration: none;
    color: #ffffff;
    background-color: var(--primary-color);
    padding: 16px 59px;
    border-radius: 8px;
}

.button:hover {
    border-radius: 8px;
    background: #903B53;
}

.main-color {
    background-color: #76253C;
}

/* NAVBAR */
.nav-logo {
    width: 12.9rem;
}

.nav-menu {
    display: flex;
    height: 11.2rem;
    align-items: end;
    margin-left: auto;
    gap: 1rem;
}

.nav-fixed {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 3;
}

.menu-item {
    list-style: none;
}

.menu-item a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.6rem;
    padding: 16px 24px;  
}

.menu-item a:hover,
.menu-item a:active,
.menu-item a:focus-within {
    border-radius: 8px 8px 0px 0px;
    border-bottom: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.10);
}

.menu-item.pagina-atual {
    border-bottom: 2px solid #FFF;
}

/* TOGGLE BUTTON */
.nav-toggle,
.toggle-icon {
    display: none;
}

/* MAIN BANNER */
.hero-banner {
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    padding-bottom: 64px;
    height: 72.9rem;
    justify-content: center;
}

/* GALLERY BANNER */
.hero-banner-gallery {
    background-image: url(../img/banner-galeria.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    padding-bottom: 64px;
    height: 38rem;
    justify-content: center;
    position: relative;
}

.hero-banner-gallery::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* SOMOS BANNER */
.hero-banner-somos {
    background-image: url(../img/banner-galeria.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    padding-bottom: 64px;
    height: 38rem;
    justify-content: center;
    position: relative;
}

.hero-banner-somos::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* AGENDAMENTOS BANNER */
.hero-banner-agendamentos {
    background-image: url(../img/banner-galeria.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    padding-bottom: 64px;
    height: 38rem;
    justify-content: center;
    position: relative;
}

.hero-banner-agendamentos::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* HERO CONTENT */
.hero-titulo {
    margin-bottom: 1rem;
}

.hero-text {
    font-size: 1.7rem;
    color: #ffffff;
}

.hero-action {
    max-width: 55vw;
    margin: 0 auto;
    align-self: flex-end;
    flex: 1;
    z-index: 2;
}

.hero-action h1 {
    color: var(--secondary-color);
    font-size: 5rem;
}

.hero-action .button {
    box-shadow: 0px 0px 30px 5px var(--secondary-color);
}

/* WELCOME SECTION */
.container-content {
    background-color: var(--optional-color);
    padding: 64px 0px;
}

.content-box {
    gap: 1.6rem;
    flex: 1;
    margin-left: auto;
    text-align: right;
    justify-content: space-between;
}

.text-box h2 {
    margin-bottom: 2rem;
    text-align: right;
    padding: 0;
}

.text-box p {
    max-width: 84.6rem;
}

/* GALLERY SECTION */
.main-gallery {
    text-align: center;
}

.gallery-container {
    max-width: 55vw;
    margin: 0 auto;
    text-align: center;
}

.gallery-content {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex: 1;
}

.before-photo {
    max-width: 22vw;
    margin-right: 2rem;
}

.before-photo img {
    max-width: 22vw;
    border-radius: 10px;
}

.before-photo h3 {
    margin-top: 1rem;
    text-align: left;
}

.before-text-mobile {
    display: none;
}

.before-photo .before-text-desktop {
    margin-top: 1rem;
    font-size: 2rem;
    text-align: left;
}

.after-photo img {
    max-width: 28vw;
    border-radius: 10px;
}

.after-photo h3 {
    margin-top: 1rem;
    text-align: right;
    margin-bottom: 6rem;
}

/* CAROUSEL SECTION */
.slick-slide {
    text-align: center;
}

.slick-prev:before,
.slick-next:before {
    color: var(--primary-color);
}

.carousel-container {
    max-width: 55vw;
    margin: 5rem auto;
}

.carousel-container h2 {
    padding: 0;
}

.slider-content img {
    width: 30vw;
    border-radius: 10px;
    margin: 3rem auto;
}

.carousel-content {
    max-width: 40vw;
    margin: 0 auto;
}

.carousel-content img {
    width: 9vw;
    margin: 0 auto;
    border-radius: 10px;
}

/* SERVICES SECTION */
.service-container {
    max-width: 55vw;
    margin: 0 auto;
    text-align: center;
    padding: 64px 0px;
}

.mobile-service {
    display: none;
}

.service-cards {
    padding: 64px 0px;
    display: flex;
    gap: 1.6rem;
}

.cards-item {
    display: flex;
    padding: 2.4rem;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    flex: 1;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
}

.cards-item p {
    width: 15vw;
}

.nail-img {
    width: 15vw;
    border-radius: 10px;
}

.saiba-mais {
    color: var(--primary-color);
    background-color: #ffffff;
    font-weight: bold;
    border: 2px solid var(--primary-color);
}

.saiba-mais:hover {
    background-color: rgba(192, 142, 156, 42%);
}

/* SELLET SECTION */
.main-sellet {
    margin: 64px auto;
}

.main-sellet p {
    margin: 2rem;
}

/* PROFESSIONAL SECTION */
.head-professional {
    margin-bottom: 2rem;
}

.text-box h3 {
    text-align: left;
}

.founder {
    color: #797979;
    font-style: italic;
    font-weight: 400;
}

.founder-img {
    align-items: flex-start;
}

.founder-text {
    text-align: left;
    margin: 1rem 0 2rem;
}

/* LOGIN SECTION */
.login-container {
    max-width: 55vw;
    margin: 0rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-content {
    width: 35rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 3px 3px 10px var(--primary-color);
}

.login-box {
    border: none;
}

.login-box legend {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 1.5rem;
}

.login-box label,
.login-box input {
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.login-box label {
    margin-bottom: .25rem;
}

.login-box input {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    padding: .75rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
}

/* MAP SECTION */
.map-container {
    max-width: 55vw;
    height: 40vh;
    margin: 5rem auto;
}

.map-content {
    max-width: 40vw;
    max-height: 60vh;
    margin: 0 auto;
}


/* FOOTER */
.footer-container {
    color: #ffffff;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 1rem;
    height: 150px;
    gap: 2rem;
    flex: 1;
}

.footer-container p {
    font-size: 1.2rem;
    margin: .5rem;
    color: #ffffff;
}

.icon {
    font-size: 2rem;
    color: var(--secondary-color);
}

.icon-instagram,
.icon-facebook2 {
    font-size: 3rem;
    color: var(--primary-color);
    padding: .3rem;
}

.icon-facebook2 {
    border-radius: 10rem;
}

.icon-circle {
    background-color: var(--secondary-color);
    border-radius: 20rem;
    color: var(--primary-color);
    padding: .7rem;
}

.direitos-autorais {
    background-color: #ffffff;
    font-size: 1.4rem;
    text-align: center;
    padding: 2rem;
}

@media screen and (min-width: 1024px) and (max-width: 1600px) {

    .main-container {
        max-width: 75vw;
    }

    /* MAIN BANNER */
    .hero-banner {
        height: 60rem;
    }

    .hero-action {
        max-width: 75vw;
    }

    /* SERVICES SECTION */
    .service-container {
        max-width: 75vw;
    }

    .cards-item {
        padding: 1rem;
    }

    .cards-item p {
        width: 20vw;
    }

    .nail-img {
        width: 20vw;
    }

    /* GALLERY SECTION */
    .gallery-container {
        max-width: 75vw;
    }

    .carousel-container {
        max-width: 75vw;
    }

    .before-photo p {
        font-size: 1.5rem;
        line-height: 1.5;
    }

    /* MAP SECTION */
    .map-container {
        max-width: 75vw;
        height: 50vh;
    }

    .map-content {
        max-width: 60vw;
        max-height: 60vh;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .main-container {
        max-width: 90vw;
    }

    .menu-item a {
        font-size: 1.3rem;
    }

    /* MAIN BANNER */
    .hero-banner {
        height: 50rem;
    }

    .hero-action {
        max-width: 90vw;
    }

    .hero-action h1 {
        font-size: 4rem;
    }

    /* SERVICES SECTION */
    .service-container {
        max-width: 90vw;
    }

    .cards-item {
        padding: 1rem;
    }

    .cards-item p {
        width: 25vw;
    }

    .nail-img {
        width: 25vw;
    }

    /* GALLERY SECTION */
    .gallery-container {
        max-width: 90vw;
    }

    .gallery-content {
        padding: 0 8rem;
        justify-content: space-between;
    }

    .before-photo img {
        max-width: 30vw;
    }

    .after-photo img {
        max-width: 40vw;
    }

    .before-photo p {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }

    /* CAROUSEL SECTION */
    .carousel-container {
        max-width: 95vw;
    }

    .slider-content img {
        width: 70vw;
    }

    .carousel-content {
        max-width: 50vw;
    }

    .carousel-content img {
        width: 20vw;
    }

    /* MAP SECTION */
    .map-container {
        max-width: 95vw;
        height: 50vh;
    }

    .map-content {
        max-width: 70vw;
        max-height: 60vh;
    }
}

@media screen and (max-width: 767px) {

    /* GLOBAL CONFIGURATION */
    body {
        font-size: 1.6rem;
    }

    h2 {
        font-size: 2rem;
        padding: 1rem;
    }

    .button {
        display: block;
        width: 80vw;
        margin: 0 auto;
    }

    .main-container,
    .service-cards {
        flex-direction: column;
        max-width: 95vw;
        margin: 0 auto;
        padding: 2rem 0;
    }

    /* NAVBAR */
    .mobile-header {
        width: 90vw;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-logo {
        width: 9rem;
    }

    .nav-menu {
        display: none;
    }

    .nav-menu.open {
        height: auto;
        width: 80vw;
        display: block;
        color: var(--primary-color);
        background-color: #fdeee9;
        border: .1rem solid #ccc;
        border-radius: 0 0 0 10px;
        position: absolute;
        top: 7.8rem;
        right: 0;
        z-index: 999;
    }

    /* TOGGLE BUTTON */
    .toggle-icon {
        display: inline-block;
        font-size: 2.4rem;
        color: var(--secondary-color);
    }

    .nav-toggle {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
    }

    .nav-toggle.open .toggle-icon {
        display: inline-block;
    }

    .menu-item,
    .menu-item.pagina-atual {
        margin: 2rem;
    }

    .menu-item:not(:last-child),
    .menu-item.pagina-atual:not(:last-child) {
        border-bottom: 1px solid #D9D9D9;
    }

    .menu-item a {
        color: var(--primary-color);
    }

    /* MAIN BANNER */
    .hero-banner {
        height: 33.6rem;
        padding-bottom: 3.2rem;
        position: relative;
    }

    .hero-banner::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1;
    }

    /* GALLERY BANNER */
    .hero-banner-gallery {
        height: 22.6rem;
    }

    /* SOMOS BANNER */
    .hero-banner-somos {
        height: 22.6rem;
    }

    /* AGENDAMENTOS BANNER */
    .hero-banner-agendamentos {
        height: 22.6rem;
    }

    .hero-action {
        max-width: 90vw;
        text-align: center;
    }

    .hero-action-pages {
        text-align: left;
    }

    .hero-action h1 {
        font-size: 2.5rem;
    }

    /* WELCOME SECTION */
    .mobile-box {
        flex-direction: column-reverse;
    }

    .text-box h2 {
        margin-bottom: 3rem;
        text-align: center;
    }

    .text-box p {
        margin: 3rem auto;
        text-align: left;
    }

    .vetor {
        width: 30vw;
        margin: 2rem;
    }

    /* SERVICES SECTION */
    .service-container {
        padding: 3.2rem 0;
    }

    .desktop-service {
        display: none;
    }

    .mobile-service {
        display: block;
    }

    .cards-item {
        margin-bottom: 3rem;
        padding: 0;
        border: none;
    }

    .cards-item p {
        width: 90vw;
    }

    .nail-img {
        width: 80vw;
        margin-bottom: 0;
    }

    .saiba-mais {
        padding: 1.2rem 1.6rem;
        width: 60vw;
    }

    /* PROFESSIONAL SECTION */
    .founder-img {
        align-items: center;
    }

    .text-box h3 {
        margin-top: 3rem;
    }

    .text-box p {
        width: 90vw;
        margin: 1.5rem 0;
    }

    /* GALLERY SECTION */
    .gallery-container {
        max-width: 90vw;
        margin: 2rem auto 4rem;
        padding: 1.4rem 0;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 20px 5px #c5c5c5;
    }

    .before-text-desktop {
        display: none;
    }

    .before-text-mobile {
        display: block;
    }

    .gallery-container .before-text-mobile {
        width: 75vw;
        margin: 0 auto;
        text-align: left;
        margin-bottom: 2rem;
    }

    .gallery-content {
        padding: 0 1.4rem;
        justify-content: space-between;
    }

    .gallery-content h3 {
        margin-bottom: 2rem;
        text-align: center;
    }

    .before-photo img {
        max-width: 40vw;
    }

    .after-photo img {
        max-width: 40vw;
    }

    /* CAROUSEL SECTION */
    .carousel-container {
        max-width: 95vw;
    }

    .slider-content img {
        width: 90vw;
    }

    .carousel-content {
        max-width: 70vw;
    }

    .carousel-content img {
        width: 30vw;
    }

    /* MAP SECTION */
    .map-container {
        max-width: 90vw;
        height: 50vh;
        margin-bottom: 0;
    }

    .map-content {
        max-width: 90vw;
        max-height: 60vh;
    }

    /* FOOTER SECTION */
    .mobile-footer {
        flex-direction: column-reverse;
    }

    .icon-footer {
        display: flex;
        flex-direction: row;
        align-items: left;
        gap: 1rem;
    }

    .footer-container {
        width: 90vw;
        flex-direction: column-reverse;
        align-items: left;
    }

    .mobile-icon {
        flex-direction: row;
        padding: 0;
    }

    .icon-circle {
        width: 4.8rem;
        text-align: center;
    }

    .footer-container p {
        font-size: 1.2rem;
        color: #ffffff;
    }

    .direitos-autorais {
        font-size: 1rem;
    }
}